# Preconditions

./: LICENSE  Preconditions.pfx  Preconditions.sln  Preconditions.snk  README.md  appveyor.yml
src/Preconditions/: Check.cs  Preconditions.csproj  Preconditions.nuspec  Preconditions.xproj  project.json
src/Preconditions.StrongName/: Preconditions.StrongName.csproj  Preconditions.StrongName.nuspec
src/Preconditions/Properties/: AssemblyInfo.cs
test/Preconditions.Tests/: CheckTest.cs  Preconditions.Tests.csproj  Preconditions.Tests.xproj  project.json
test/Preconditions.Tests/Properties/: AssemblyInfo.cs
tests/Preconditions.Tests/: CheckTest.cs  Preconditions.Tests.csproj
