<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageId>Preconditions.NET</PackageId>
		<Authors>Philippe Lécaillon</Authors>
		<Version>2.0.0</Version>
		<Copyright>Copyright © P.Lécaillon 2022</Copyright>
		<Description>Preconditions provide convenience static methods that help to check that a method or a constructor is invoked with proper parameter or not. In other words it checks the pre-conditions.</Description>
		<PackageIcon>logo128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lecaillon/Preconditions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>preconditions;guard;check;argument-checks</PackageTags>
		<PackageReleaseNotes>## Features
- Add support of the new .NET 6 `CallerArgumentExpression` attribute
- Add Check.NotEmpty(*Guid*)
- Add Check.True(*Func&lt;bool&gt;*)
- Add Check.PositiveOrNull()
- Add Check.NegativeOrNull()
- Add Check.NotNegativeOrNull()

## Breaking changes
- Supports .NET 6 and .NET Standard 2.0 only
- Remove Check.Zero()
- Rename Check.NotEmpty(IEnumerable) in Check.NotNullOrEmpty(IEnumerable)</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\logo128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
