<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452;</TargetFrameworks>
    <PackageId>Preconditions.NET.StrongName</PackageId>
    <Version>1.2.1</Version>
    <Authors>Philippe Lécaillon</Authors>
    <Product>C# Preconditions inspired by Google Guava Preconditions. This is the signed version of the Preconditions.NET assembly.</Product>
    <Description>Preconditions provide convenience static methods that help to check that a method or a constructor is invoked with proper parameter or not. In other words it checks the pre-conditions.</Description>
    <Company />
    <PackageTags>Preconditions Guava Check</PackageTags>
    <Copyright>Copyright © P.Lécaillon 2016</Copyright>
    <PackageLicenseUrl>https://github.com/lecaillon/Preconditions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lecaillon/Preconditions</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Preconditions.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <RootNamespace>Preconditions</RootNamespace>
    <AssemblyName>Preconditions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Preconditions.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net452\Preconditions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Preconditions\Check.cs" Link="Check.cs" />
  </ItemGroup>

</Project>